{
  "name": "sheerid-verifier",
  "version": "1.0.0",
  "description": "SheerID 学生身份验证服务",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

